# QYb7YN2RuzihoeiF
# university-backend
PORT=5000
DATABASE_URI=mongodb+srv://university-backend:QYb7YN2RuzihoeiF@cluster0.semifcf.mongodb.net/university-backendDb?retryWrites=true&w=majority&appName=Cluster0